# practice_springboot_aws

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml  gradle-publish.yml
scripts/: deploy.sh  start.sh
src/main/java/com/kyk/book/: Main.java
src/main/java/com/kyk/book/springboot/: Application.java
src/main/java/com/kyk/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/kyk/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/kyk/book/springboot/domain/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/kyk/book/springboot/domain/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/kyk/book/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/kyk/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/kyk/book/springboot/service/: PostsService.java
src/main/java/com/kyk/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/kyk/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real-db.properties  application-real.properties  application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/kyk/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/kyk/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/kyk/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
