buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.kyk.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')                              // 롬복(Getter, Setter, 기본 생성자, toString 등을 어노테이션으로 자동 생성해줌) 등록
    compile('org.springframework.boot:spring-boot-starter-data-jpa') // 스프링부트용 Spring Data Jpa 추상화 라이브러리
    compile('com.h2database:h2')                                     // 인메모리 관계형 데이터 베이스로 별도의 설치 없이 프로젝트 의존성만으로 관리 가능
                                                                     // 단, 메모리에서 실행되기 때문에 어플리케이션 재시작할 때마다 초기화 되어 이 점을 이용해 테스트 용도로 많이 사용된다.
    compile('org.springframework.boot:spring-boot-starter-mustache')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}