buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.kyk.book'
version '1.0.1-SNAPSHOT-' + new Date().format("yyyyMMddHHmmss") // 잦은 배포로 Jar 파일명이 겹칠 것을 고려하여 자동으로 버전값이 변경되도록 설정
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')                                   // 롬복(Getter, Setter, 기본 생성자, toString 등을 어노테이션으로 자동 생성해줌) 등록
    compile('org.springframework.boot:spring-boot-starter-data-jpa')      // 스프링부트용 Spring Data Jpa 추상화 라이브러리
    compile('com.h2database:h2')                                          // 인메모리 관계형 데이터 베이스로 별도의 설치 없이 프로젝트 의존성만으로 관리 가능
                                                                          // 단, 메모리에서 실행되기 때문에 어플리케이션 재시작할 때마다 초기화 되어 이 점을 이용해 테스트 용도로 많이 사용된다.
    compile('org.springframework.boot:spring-boot-starter-mustache')      // 머스테치
    compile('org.springframework.boot:spring-boot-starter-oauth2-client') // 소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성
    compile('org.springframework.session:spring-session-jdbc')            // 세션 저장소로 데이터베이스 사용하기 방식일 때의 필요한 의존성
    compile('org.mariadb.jdbc:mariadb-java-client')                       // 마리아DB 드라이버 등록

    testCompile('org.springframework.boot:spring-boot-starter-test')      // 스프링 시큐리티 테스트를 위한 여러 도구를 지원하는 의존성
    testCompile("org.springframework.security:spring-security-test")
}


// 해당 코드를 지워야 오른쪽 탭의 Gradle->Tasks->verification->test에서 정상 작동이 됨
//test {
//    useJUnitPlatform()
//}