spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://springboot-aws-webservice.cnvacx6zbmlp.ap-northeast-2.rds.amazonaws.com:3306/springboot_aws_webservice
spring.datasource.username=kyk
spring.datasource.password=kim690715
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver