# 구글 auth 등록
# - 클라이언트 ID
spring.security.oauth2.client.registration.google.client-id=1071008276392-il6qdv79b2ec916h76ekc3fnaecr71bf.apps.googleusercontent.com

# - 클라이언트 보안 비밀
spring.security.oauth2.client.registration.google.client-secret=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

# - 기본 값이 openid,profile,email인데
# scope=profile,email로 강제로 등록한 이유는 openid라는 scope가 있으면 OpenId Provider로 인식하기 때문이다.
# 이렇게 되면 OpenId Provider인 서비스(구글)와 그렇지 않은 서비스(네이버/카카오 등)로 나눠서 각각 OAuth2Service를 만들어야 한다.
# 하나의 OAuth2Service로 사용하기 위해 openid scope를 빼고 등록한다.
spring.security.oauth2.client.registration.google.scope=profile,email



# 네이버 auth 등록
# - registration
spring.security.oauth2.client.registration.naver.client-id=v5ouMyA0gc5lDJog3kOC
spring.security.oauth2.client.registration.naver.client-secret=5w5T8nL6Uk
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# - provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
# 기준이 되는 user_name의 이름을 네이버에서는 response로 해야한다. 이유는 네이버의 회원 조회 시 반환되는 JSON 형태이기 때문이다.
spring.security.oauth2.client.provider.naver.user-name-attribute=response



